saved: True
phone: +55 41 9621-4250
name: Olha Kirchner
caption: None
business: False
image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F73243935_740751176423368_3780069894410809356_n.jpg%3Foe%3D5DF2B476%26oh%3D82bdc5ba23bfaf0b20b1ba41da972a15&t=l&u=554196214250%40c.us&i=1574004248
business: False
image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F73243935_740751176423368_3780069894410809356_n.jpg%3Foe%3D5DF5C687%26oh%3D0e4a6006f9ee2fe27fc5fb175d8058c0&t=l&u=554196214250%40c.us&i=1574004248
caption: None
saved: True
name: Olha Kirchner
phone: +55 41 9621-4250
