saved: True
phone: +55 47 9992-2543
name: Lidi Secretaria
caption: None
business: False
image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F70093456_429544734634932_818877729445064713_n.jpg%3Foe%3D5DF287BF%26oh%3D55c2681cb8ed3a4e5c6841db5b2811b6&t=l&u=554799922543%40c.us&i=1574377308
business: False
image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F70093456_429544734634932_818877729445064713_n.jpg%3Foe%3D5DF5AD1D%26oh%3D8a3e35e6bf95f38dfbe3766ec5bd7530&t=l&u=554799922543%40c.us&i=1574377308
caption: None
saved: True
name: Lidi Secretaria
phone: +55 47 9992-2543
