phone: +55 47 9203-5141
business: False
name: Alessandra
saved: True
caption: None
image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F64903204_2347235718937710_518700739321659392_n.jpg%3Foe%3D5DF36C71%26oh%3D350a009bdca96a900bd9bdb5f04a63f0&t=l&u=554792035141%40c.us&i=1563645038
image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F64903204_2347235718937710_518700739321659392_n.jpg%3Foe%3D5DF467DA%26oh%3D91f10b61c5c6227f5915319dc132c912&t=l&u=554792035141%40c.us&i=1563645038
saved: True
business: False
caption: None
phone: +55 47 9203-5141
name: 
business: False
image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F64903204_2347235718937710_518700739321659392_n.jpg%3Foe%3D5DF5E507%26oh%3Dad64c8719a541119a9385cdc9e7606e2&t=l&u=554792035141%40c.us&i=1563645038
caption: None
saved: True
name: 
phone: +55 47 9203-5141
