name: 
image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F72179873_568729157036662_3939752398262866758_n.jpg%3Foe%3D5DFD58A2%26oh%3D9b65b640d34351f76e1a8a628f74cdb5&t=l&u=554799923644%40c.us&i=1575364953
saved: True
business: False
phone: +55 47 9992-3644
caption: None
image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F72179873_568729157036662_3939752398262866758_n.jpg%3Foe%3D5DFE5A0E%26oh%3D986e97305d3ea6fd4494067d0c2eb55c&t=l&u=554799923644%40c.us&i=1575364953
name: Amigo Luciano
business: False
saved: True
caption: None
phone: +55 47 9992-3644
