image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F56153814_2079452699019464_6046013402311032832_n.jpg%3Foe%3D5DFE20C7%26oh%3Daa6d57bd4bae3e26722d3aaaebc1dc16&t=l&u=554796976422%40c.us&i=1390672749
saved: True
caption: None
phone: +55 47 9697-6422
business: False
name: #kroma
image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F56153814_2079452699019464_6046013402311032832_n.jpg%3Foe%3D5DFE24B2%26oh%3D3acbc55067ca40b680a5d07cb380fe70&t=l&u=554796976422%40c.us&i=1390672749
saved: True
caption: None
phone: +55 47 9697-6422
business: False
name: #kroma
