phone: +55 47 9143-2270
name: 
business: False
image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F75651066_848610925558211_5892381893937363134_n.jpg%3Foe%3D5DFE4D5B%26oh%3D82f643a7005c242e369d22d6205da8a6&t=l&u=554791432270%40c.us&i=1575252009
caption: None
saved: False
image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F75651066_848610925558211_5892381893937363134_n.jpg%3Foe%3D5DFE5215%26oh%3D071441ae302795c3e8db00393c19818d&t=l&u=554791432270%40c.us&i=1575252009
name: Tamires Davi Cota
business: False
saved: True
caption: None
phone: +55 47 9143-2270
