name: 
image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F72781771_2488064241410608_895932760126466242_n.jpg%3Foe%3D5DFD5F82%26oh%3Df8de20b179c53c785b2be549e5b939a4&t=l&u=554788690312%40c.us&i=1576020933
saved: True
business: False
phone: +55 47 8869-0312
caption: None
image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F72781771_2488064241410608_895932760126466242_n.jpg%3Foe%3D5DFE5E0C%26oh%3D3f900f048abeafbba975542ec846afb6&t=l&u=554788690312%40c.us&i=1576020933
name: Mai Fit
business: False
saved: True
caption: None
phone: +55 47 8869-0312
