image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F74702453_686713685187215_8361457905285744453_n.jpg%3Foe%3D5DF47B90%26oh%3D63a0c35c221964b5f0fa48cf8f676293&t=l&u=554797899296%40c.us&i=1574043450
saved: True
business: False
caption: None
phone: +55 47 9789-9296
name: Vera
business: False
image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F74702453_686713685187215_8361457905285744453_n.jpg%3Foe%3D5DF5F2C2%26oh%3D5b758a6c15d7c85d8412a8e758d9975f&t=l&u=554797899296%40c.us&i=1574043450
caption: None
saved: True
name: Vera
phone: +55 47 9789-9296
