image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F69661199_2521338041245633_6347412204026855424_n.jpg%3Foe%3D5DF48FDD%26oh%3Dbf2d89db3212f83f406e568fd88aa249&t=l&u=554796340905%40c.us&i=1570501183
saved: True
business: True
caption: None
phone: +55 47 9634-0905
name: 
image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F69661199_2521338041245633_6347412204026855424_n.jpg%3Foe%3D5DF78FFD%26oh%3Dc8c1130df21070b38a19b9192646d1c3&t=l&u=554796340905%40c.us&i=1570501183
phone: +55 47 9634-0905
caption: None
business: True
saved: True
name: Ds Gesso
