saved: True
phone: +55 47 9195-1131
name: Luana Dopéca245-247 258
caption: None
business: False
image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F70505828_820121405089733_8780546119209285850_n.jpg%3Foe%3D5DF27156%26oh%3D5c41ebc95d8dd1e1190e2a3f6b80ec81&t=l&u=554791951131%40c.us&i=1575893166
saved: True
phone: +55 47 9195-1131
name: Luana Dopéca245-247 258
caption: None
business: False
image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F70505828_820121405089733_8780546119209285850_n.jpg%3Foe%3D5DF27156%26oh%3D5c41ebc95d8dd1e1190e2a3f6b80ec81&t=l&u=554791951131%40c.us&i=1575893166
saved: True
phone: +55 47 9195-1131
name: Luana Dopéca245-247 258
caption: None
business: False
image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F70505828_820121405089733_8780546119209285850_n.jpg%3Foe%3D5DF27156%26oh%3D5c41ebc95d8dd1e1190e2a3f6b80ec81&t=l&u=554791951131%40c.us&i=1575893166
saved: True
phone: +55 47 9195-1131
name: Luana Dopéca245-247 258
caption: None
business: False
image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F70505828_820121405089733_8780546119209285850_n.jpg%3Foe%3D5DF272DF%26oh%3D5a1dcf5b0ba72cbc158c11bf650d3a98&t=l&u=554791951131%40c.us&i=1575893166
