image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F65532416_482793719174745_939215648628670464_n.jpg%3Foe%3D5DF47A08%26oh%3Dc393b7b82c16fc2fd00b534e8a9daf98&t=l&u=554788703012%40c.us&i=1566598595
saved: True
business: False
caption: None
phone: +55 47 8870-3012
name: Daniela?
business: False
image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F74968677_2321083651330588_7642711769197018730_n.jpg%3Foe%3D5DF5CB07%26oh%3Df3f39a04d4ed41846b426a53821c7845&t=l&u=554788703012%40c.us&i=1576091762
caption: None
saved: True
name: 
phone: +55 47 8870-3012
