saved: True
caption: None
business: False
image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F75236153_2449868608564662_6521247732231815310_n.jpg%3Foe%3D5DF504EA%26oh%3D63919e26f202840546bd9e939115701c&t=l&u=554797823162%40c.us&i=1575605069
name: B11
phone: +55 47 9782-3162
business: False
image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F75236153_2449868608564662_6521247732231815310_n.jpg%3Foe%3D5DF60024%26oh%3D4b1d6fd055942b1a0ae51838ca3691eb&t=l&u=554797823162%40c.us&i=1575605069
caption: None
saved: True
name: 
phone: +55 47 9782-3162
