phone: +55 47 9931-6423
business: False
name: Dr Mauro 2216
saved: True
caption: None
image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F55963420_2400591973286446_2476540291050373120_n.jpg%3Foe%3D5DF3794E%26oh%3D6b47640b546da53ac9cc2947c3d73137&t=l&u=554799316423%40c.us&i=1498744361
image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F55963420_2400591973286446_2476540291050373120_n.jpg%3Foe%3D5DF47462%26oh%3D31ee88f69089a8861dc8b7aaa1dad28e&t=l&u=554799316423%40c.us&i=1498744361
saved: True
business: False
caption: None
phone: +55 47 9931-6423
name: Dr Mauro 2216
