image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F66121569_1362196283928861_128218912817938432_n.jpg%3Foe%3D5DF499AD%26oh%3D5dbc622d2cd3c4bcc344ba010315350a&t=l&u=554796104334%40c.us&i=1567215282
saved: True
business: False
caption: None
phone: +55 47 9610-4334
name: 
business: False
name: Yasmim Komprao
image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F66121569_1362196283928861_128218912817938432_n.jpg%3Foe%3D5DF66852%26oh%3D4f03b226ea1895ceaa7b1c0e8553c97e&t=l&u=554796104334%40c.us&i=1567215282
caption: None
phone: +55 47 9610-4334
saved: True
