phone: +55 48 9928-3430
business: False
name: Amanda Pereque
saved: True
caption: None
image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F73431881_2445633499043831_5071213920261139838_n.jpg%3Foe%3D5DF37359%26oh%3D38257b9f7f997209de184be6d11f0f6e&t=l&u=554899283430%40c.us&i=1575309583
image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F73431881_2445633499043831_5071213920261139838_n.jpg%3Foe%3D5DF46CC7%26oh%3Da24b834ad436c855c15b1ed43911f319&t=l&u=554899283430%40c.us&i=1575309583
saved: True
business: False
caption: None
phone: +55 48 9928-3430
name: Amanda Pereque
