image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F75406445_123431142450058_3871144887042442910_n.jpg%3Foe%3D5DF4957B%26oh%3Dff9e49d5cf037fd2c2aa6011cb9dc740&t=l&u=554888047157%40c.us&i=1575574161
saved: True
business: False
caption: None
phone: +55 48 8804-7157
name: 
image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F75406445_123431142450058_3871144887042442910_n.jpg%3Foe%3D5DF79113%26oh%3D3b172ae6177d8fa49fc50994742e9001&t=l&u=554888047157%40c.us&i=1575574161
phone: +55 48 8804-7157
caption: None
business: False
saved: True
name: Andre Iervolino
