name: 
image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F56153845_361231294489032_2038661069483802624_n.jpg%3Foe%3D5DFD661B%26oh%3De19be4d9c290fb6af1cf3c04c3e512bb&t=l&u=554898170104%40c.us&i=1444227987
saved: True
business: False
phone: +55 48 9817-0104
caption: None
image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F56153845_361231294489032_2038661069483802624_n.jpg%3Foe%3D5DFE66CE%26oh%3D146a36ff26035e84cf520f787c53ebbd&t=l&u=554898170104%40c.us&i=1444227987
name: Bike Avenida
business: False
saved: True
caption: None
phone: +55 48 9817-0104
