saved: True
phone: +55 54 8132-3523
name: Fabiane Fit
caption: None
business: False
image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F65309234_659655837861565_3071504217731497984_n.jpg%3Foe%3D5DF29E32%26oh%3De0e61e9f708a9f8ba84f7d3dc7a6ada1&t=l&u=555481323523%40c.us&i=1567193924
business: False
image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F65309234_659655837861565_3071504217731497984_n.jpg%3Foe%3D5DF5B80D%26oh%3D4e004429dae2ae2aa0c47e56cfe79501&t=l&u=555481323523%40c.us&i=1567193924
caption: None
saved: True
name: Fabiane Fit
phone: +55 54 8132-3523
