phone: +55 55 9948-5310
business: False
name: Julia MP
saved: True
caption: None
image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F61731494_421942861729680_8194402820259053568_n.jpg%3Foe%3D5DF37A6E%26oh%3Db6b2a5e28ada0a3dd0e601dd442aa5e2&t=l&u=555599485310%40c.us&i=1561415600
image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F61731494_421942861729680_8194402820259053568_n.jpg%3Foe%3D5DF475F0%26oh%3Ddd05d79e2d5104fc68ec6da04e0f9f5f&t=l&u=555599485310%40c.us&i=1561415600
saved: True
business: False
caption: None
phone: +55 55 9948-5310
name: Julia MP
