saved: False
image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F73588022_227479658242437_5500194781194018421_n.jpg%3Foe%3D5E00A05F%26oh%3Db45d5e25b9a75b850097d8f0101dc927&t=l&u=554796485769%40c.us&i=1574562904
phone: +55 47 9648-5769
name: Ribas
caption: None
business: False
saved: False
image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F73588022_227479658242437_5500194781194018421_n.jpg%3Foe%3D5E00A0EC%26oh%3D6660d392baf19480dcea91a9643ff251&t=l&u=554796485769%40c.us&i=1574562904
phone: +55 47 9648-5769
name: Ribas
caption: None
business: False
