name: 
image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F74620805_1484648835020486_7358099938038370828_n.jpg%3Foe%3D5DFD6617%26oh%3D92aebbf1b4358ae7bf66b85c89bf4be0&t=l&u=554792937522%40c.us&i=1573488907
saved: True
business: False
phone: +55 47 9293-7522
caption: None
image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F74620805_1484648835020486_7358099938038370828_n.jpg%3Foe%3D5DFE6595%26oh%3D680c3087dfe4726a736131ca8a98703f&t=l&u=554792937522%40c.us&i=1573488907
name: Diego Casagrande
business: False
saved: True
caption: None
phone: +55 47 9293-7522
