saved: True
phone: +55 47 9240-8961
name: Daniel - Copal
caption: None
business: False
image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F55964034_169006377351640_3247197306742636544_n.jpg%3Foe%3D5DF2CFCD%26oh%3D7182602e009c52ea0c598ba9d2f1add6&t=l&u=554792408961%40c.us&i=1548878915
business: False
image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F55964034_169006377351640_3247197306742636544_n.jpg%3Foe%3D5DF5DBF3%26oh%3Dc3bac142a354f1c690eab9fd876fa314&t=l&u=554792408961%40c.us&i=1548878915
caption: None
saved: True
name: Daniel - Copal
phone: +55 47 9240-8961
