image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F56153875_399472054208217_7388507934365319168_n.jpg%3Foe%3D5DF4AA8A%26oh%3Ddab23684d9a4d2bc473b6d59d5df8d45&t=l&u=554799819465%40c.us&i=1420907816
saved: True
business: False
caption: None
phone: +55 47 9981-9465
name: 
image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F56153875_399472054208217_7388507934365319168_n.jpg%3Foe%3D5DF796C4%26oh%3Dd063a9fe41fa91ecd20feba117b11c57&t=l&u=554799819465%40c.us&i=1420907816
phone: +55 47 9981-9465
caption: None
business: False
saved: True
name: #dleon
