name: 
image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F65473478_644556519383732_1413109433692585984_n.jpg%3Foe%3D5DFD51CB%26oh%3D72c939e03c82c779352a3c0440146754&t=l&u=554796101583%40c.us&i=1565622725
saved: True
business: False
phone: +55 47 9610-1583
caption: None
image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F65473478_644556519383732_1413109433692585984_n.jpg%3Foe%3D5DFE54D5%26oh%3D0f72db0746888bdb7851eefb42cd5f97&t=l&u=554796101583%40c.us&i=1565622725
name: K Rosi
business: False
saved: True
caption: None
phone: +55 47 9610-1583
