phone: +55 47 9709-5322
business: False
name: Pedro H. Vicenzi
saved: True
caption: None
image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F62143962_2322903821257359_6925388203612438528_n.jpg%3Foe%3D5DF37A10%26oh%3D91312d7f67d012b5c412246d68d8f754&t=l&u=554797095322%40c.us&i=1563931735
image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F62143962_2322903821257359_6925388203612438528_n.jpg%3Foe%3D5DF474A7%26oh%3D0ca95879c2ee19896a114fa7b99b7d39&t=l&u=554797095322%40c.us&i=1563931735
saved: True
business: False
caption: None
phone: +55 47 9709-5322
name: Pedro H. Vicenzi
