phone: +55 48 9609-3960
business: False
name: Francinei
saved: True
caption: None
image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F71102661_333939270743673_3966939503775449088_n.jpg%3Foe%3D5DF37623%26oh%3Ddf2fe7c7d86fae8e71b410c4e650d019&t=l&u=554896093960%40c.us&i=1569793929
business: False
image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F71102661_333939270743673_3966939503775449088_n.jpg%3Foe%3D5DF5EBBC%26oh%3Df60837b1d612883159105b33071f31c3&t=l&u=554896093960%40c.us&i=1569793929
caption: None
saved: True
name: Francinei
phone: +55 48 9609-3960
