phone: +55 51 9306-7306
business: False
name: Karina Prima
saved: True
caption: None
image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F70659675_1176462376076648_1721023030566749340_n.jpg%3Foe%3D5DF37705%26oh%3D26ddf1a5afeca83513f10d55ccee5ec4&t=l&u=555193067306%40c.us&i=1575847092
image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F70659675_1176462376076648_1721023030566749340_n.jpg%3Foe%3D5DF471BD%26oh%3D4abcf47694b7e0ff472794cf507e0cb8&t=l&u=555193067306%40c.us&i=1575847092
saved: True
business: False
caption: None
phone: +55 51 9306-7306
name: Karina Prima
