phone: +55 53 8110-4966
business: False
name: Kristen Fit
saved: True
caption: None
image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F72790117_983150388715020_5952595916935438589_n.jpg%3Foe%3D5DF30D21%26oh%3De12e5110d6e2040a07d43ab3875eb86f&t=l&u=555381104966%40c.us&i=1575155629
image: https://web.whatsapp.com/pp?e=https%3A%2F%2Fpps.whatsapp.net%2Fv%2Ft61.24694-24%2F72790117_983150388715020_5952595916935438589_n.jpg%3Foe%3D5DF45F01%26oh%3D2ecac6ab5f4876ddde5fa8ede0c4b194&t=l&u=555381104966%40c.us&i=1575155629
saved: True
business: False
caption: None
phone: +55 53 8110-4966
name: 
